<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isBookmarked"
            type="Boolean" />

        <variable
            name="appBarModel"
            type="com.jslee.presentation.feature.detail.model.AppBarUiModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:contentScrim="@color/White"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    posterImage="@{appBarModel.backdropImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/bg_gray02_gradient90" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_poster_image"
                        posterImage="@{appBarModel.posterImageUrl}"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/MooBeside.Shape.Radius4"
                        tools:src="@drawable/img_sample" />

                    <TextView
                        android:id="@+id/tv_movie_name"
                        style="@style/MooBesideTextAppearance.Heading4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{appBarModel.movieName}"
                        android:textColor="@color/White"
                        app:layout_constraintBottom_toTopOf="@id/tv_summary_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_poster_image"
                        tools:text="오펜하이머" />

                    <TextView
                        android:id="@+id/tv_summary_info"
                        style="@style/MooBesideTextAppearance.Body3"
                        genres="@{appBarModel.genres}"
                        movieStatus="@{appBarModel.movieStatus}"
                        releaseDate="@{appBarModel.releaseDate}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/Gray10"
                        app:layout_constraintBottom_toBottomOf="@id/iv_poster_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_poster_image"
                        tools:text="2023년·개봉·호러/코미디" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tb_movie_detail"
                    style="@style/MooBeside.MaterialToolbar.Back"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="24dp">

                        <ImageView
                            android:id="@+id/iv_heart"
                            bookmark="@{isBookmarked}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_heart_24"
                            app:layout_constraintBottom_toBottomOf="@id/iv_share"
                            app:layout_constraintEnd_toStartOf="@id/iv_share"
                            app:layout_constraintTop_toTopOf="@id/iv_share" />

                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_share_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_detail_cast" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>