<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_screening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_screening"
                style="@style/MooBeside.MaterialToolbar"
                app:logo="@drawable/ic_video"
                app:menu="@menu/menu_screening"
                app:title="무비사이드"
                app:titleMarginStart="28dp"
                app:titleTextColor="@color/Blurple" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_title_popular_movie"
            style="@style/MooBesideTextAppearance.Heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/home_popular_movie_title"
            android:textColor="@color/Gray02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_screening" />

        <ImageView
            android:id="@+id/iv_banner_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/Black"
            android:contentDescription="@null"
            android:src="@drawable/ic_help_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_popular_movie"
            app:layout_constraintStart_toEndOf="@id/tv_title_popular_movie"
            app:layout_constraintTop_toTopOf="@id/tv_title_popular_movie"
            app:tint="@color/Gray07" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_popular_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_popular_movie" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_gray_radius_15"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@id/vp_popular_banner"
            app:layout_constraintEnd_toEndOf="@id/vp_popular_banner">

            <TextView
                android:id="@+id/tv_current_page"
                style="@style/MooBesideTextAppearance.Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_slash"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_slash"
                style="@style/MooBesideTextAppearance.Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="/"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_page"
                app:layout_constraintEnd_toStartOf="@id/tv_total_page"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tv_current_page"
                app:layout_constraintTop_toTopOf="@id/tv_current_page" />

            <TextView
                android:id="@+id/tv_total_page"
                style="@style/MooBesideTextAppearance.Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tv_slash"
                app:layout_constraintTop_toTopOf="@id/tv_current_page" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>