<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieInfoItem"
            type="com.jslee.presentation.feature.detail.model.MovieInfoItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movieInfoItem.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="감독" />

        <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{movieInfoItem.content}"
            app:layout_constraintStart_toStartOf="@id/tv_info_title"
            app:layout_constraintTop_toBottomOf="@id/tv_info_title"
            tools:text="미야자키 하야오" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>