<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.jslee.presentation.feature.home.model.item.HomeListItem.Header" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/MooBesideTextAppearance.Heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{header.title}"
            android:textColor="@color/Gray02"
            app:layout_constraintEnd_toStartOf="@id/tv_load_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/home_popular_movie_title" />

        <TextView
            android:id="@+id/tv_load_more"
            style="@style/MooBesideTextAppearance.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_load_more"
            android:textColor="@color/Gray04"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <TextView
            style="@style/MooBesideTextAppearance.Caption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{header.subtitle}"
            android:textColor="@color/Gray08"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="상위 20개의 인기 영화를 확인해보세요" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
