<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_box_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_rank"
                style="@style/MooBesideTextAppearance.Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"
                android:text="1"
                android:textColor="@color/Purple"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_movie_title"
                style="@style/MooBesideTextAppearance.Title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="존 윅 3 (John Wick 3)"
                android:textColor="@color/Gray01"
                app:layout_constraintBottom_toBottomOf="@id/tv_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rank"
                app:layout_constraintTop_toTopOf="@id/tv_rank"
                tools:text="존 윅 3 (John Wick 3)" />

            <TextView
                android:id="@+id/tv_rank_status"
                style="@style/MooBesideTextAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tv_rank"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

            <ImageView
                android:id="@+id/iv_rank_variance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_date"
                app:layout_constraintStart_toStartOf="@id/tv_rank"
                app:layout_constraintTop_toTopOf="@id/tv_open_date" />

            <TextView
                android:id="@+id/tv_rank_variance"
                style="@style/MooBesideTextAppearance.Caption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rank_variance"
                app:layout_constraintStart_toEndOf="@id/iv_rank_variance"
                app:layout_constraintTop_toTopOf="@id/iv_rank_variance"
                tools:text="NEW" />

            <TextView
                android:id="@+id/tv_open_date"
                style="@style/MooBesideTextAppearance.Body3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="2022.10.03"
                android:textColor="@color/Gray06"
                app:layout_constraintStart_toStartOf="@id/tv_movie_title"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                tools:text="2022.10.03" />

            <ImageView
                android:id="@+id/iv_audience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_person_16"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_date"
                app:layout_constraintStart_toEndOf="@id/tv_open_date"
                app:layout_constraintTop_toTopOf="@id/tv_open_date" />

            <TextView
                android:id="@+id/tv_daily_audience_count"
                style="@style/MooBesideTextAppearance.Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/Gray06"
                app:layout_constraintBottom_toBottomOf="@id/tv_open_date"
                app:layout_constraintStart_toEndOf="@id/iv_audience"
                app:layout_constraintTop_toTopOf="@id/tv_open_date"
                tools:text="4,000명" />

            <TextView
                android:id="@+id/tv_change_percentage_audience"
                style="@style/MooBesideTextAppearance.Caption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/Blurple"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_daily_audience_count"
                app:layout_constraintStart_toEndOf="@id/tv_daily_audience_count"
                app:layout_constraintTop_toTopOf="@id/tv_daily_audience_count"
                tools:text="(-14.5%)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>