<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="castInfo"
            type="com.jslee.presentation.feature.detail.model.CastInfoUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image"
            posterImage="@{castInfo.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/MooBeside.Shape.Radius4"
            tools:src="@drawable/img_sample" />

        <TextView
            android:id="@+id/tv_cast_name"
            style="@style/MooBesideTextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{castInfo.name}"
            android:textColor="@color/Black"
            app:layout_constraintBottom_toTopOf="@id/tv_cast_role"
            app:layout_constraintEnd_toStartOf="@id/iv_load_more"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="김수정" />

        <TextView
            android:id="@+id/tv_cast_role"
            style="@style/MooBesideTextAppearance.Caption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{castInfo.role}"
            android:textColor="@color/Gray06"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
            app:layout_constraintEnd_toStartOf="@id/iv_load_more"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@id/tv_cast_name"
            tools:text="감독" />

        <ImageView
            android:id="@+id/iv_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="클릭 시 인물 상세로 이동합니다."
            android:src="@drawable/ic_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Gray08" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>