<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <TextView
        android:id="@+id/tv_option"
        style="@style/MooBesideTextAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="@drawable/selector_text_option"
        tools:text="최근에 담은 순" />
</layout>