<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_youtube_logo"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/img_youtube"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_trailer_title"
            style="@style/MooBesideTextAppearance.Title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/Black"
            app:layout_constraintBottom_toBottomOf="@id/iv_youtube_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_youtube_logo"
            app:layout_constraintTop_toTopOf="@id/iv_youtube_logo"
            tools:text="오펜하이머 예고편 검색 결과" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_youtube_logo"
            tools:itemCount="5"
            tools:listitem="@layout/item_trailer" />

        <TextView
            android:id="@+id/btn_load_more"
            style="@style/MooBesideTextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/Youtube_Red"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/text_load_more"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_trailer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>