<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jslee.core.designsystem.RateDesign" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_rate_title"
            style="@style/MooBesideTextAppearance.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_rate_title"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_tmdb_rate"
            layout="@layout/partial_company_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/layout_naver_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_title"
            app:rateType="@{RateDesign.TMDB}" />

        <include
            android:id="@+id/layout_naver_rate"
            layout="@layout/partial_company_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_tmdb_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_title"
            app:rateType="@{RateDesign.NAVER}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>