<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_screening"
    app:startDestination="@id/screeningFragment">

    <fragment
        android:id="@+id/screeningFragment"
        android:name="com.jslee.presentation.feature.home.screening.ScreeningFragment"
        android:label="ScreeningFragment" />
</navigation>