<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_bar"
    app:startDestination="@id/navigation_home">

    <include app:graph="@navigation/navigation_box_office" />
    <include app:graph="@navigation/navigation_home" />
    <include app:graph="@navigation/navigation_bookmark" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.jslee.presentation.feature.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <deepLink android:autoVerify="true"
            app:uri="https://moobeside.link/detail?movieId={movieId}" />

        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_to_movie_detail"
        app:destination="@id/movieDetailFragment" />

</navigation>