<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_gray_radius_15"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/tv_indicator"
            style="@style/MooBesideTextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_slash"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_slash"
            style="@style/MooBesideTextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="/"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@id/tv_indicator"
            app:layout_constraintEnd_toStartOf="@id/tv_indicator_total"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_indicator"
            app:layout_constraintTop_toTopOf="@id/tv_indicator" />

        <TextView
            android:id="@+id/tv_indicator_total"
            style="@style/MooBesideTextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@id/tv_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_slash"
            app:layout_constraintTop_toTopOf="@id/tv_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>